steps:
  - label: "build-deps-x86"
    commands:
      - resources/kernel/make_simple_kernel.sh -f elf -k vmlinux-hello-busybox -w /tmp/vmlinux_busybox -j 2
      - resources/kernel/make_simple_kernel.sh -f elf -k vmlinux-hello-busybox -w /tmp/vmlinux_busybox -j 2 -h
      - resources/kernel/make_simple_kernel.sh -f bzimage -k bzimage-hello-busybox -w /tmp/bzimage_busybox -j 2
      - resources/kernel/make_simple_kernel.sh -f bzimage -k bzimage-hello-busybox -w /tmp/bzimage_busybox -j 2 -h
    retry:
      automatic: false
    agents:
      platform: x86_64.metal
      os: linux
    plugins:
      - docker#v3.0.1:
          image: "rustvmm/dev:v7"
          always-pull: true
          volumes:
            - "/tmp:/tmp"
